{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ad4d0b",
        "activityBar.background": "#ad4d0b",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#043c1b",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#ad4d0b",
        "statusBar.background": "#7d3808",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ad4d0b",
        "statusBarItem.remoteBackground": "#7d3808",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#7d3808",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#7d380899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#7d3808",
    "python.analysis.typeCheckingMode": "basic"
}